<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Election Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<style type="text/css">
ul li ul {
    display: none;
}

ul li:hover ul {
    display: block;
}
</style>
</head>

<body>

    <div id="wrapper">

     <div id='sidebar-wrapper'>
            <ul class='sidebar-nav'>
                <li class='sidebar-brand'>
                    <a href='index.html'>
						Candidates 2016
                    </a>
                </li>
				<li>
						<h5>Presented  by: </h5>
						<h4 style='color:white'>The Scholars' Avenue</h4>
				<li>
                <li>
                    <a href='index.html'>Vice President</a>
					<ul>
					<li style='color:gray'><a href='kartik.html'>Kartik Gupta</a></li>
					<li style='color:gray'><a href='shovan.html'>Shovan Panigrahi</a></li>
					</ul>
                </li>
                <li>
                    <a href='index.html'>GSec Technology</a>
					<ul>
					<li style='color:gray'><a href='harsh.html'>Harsh Bhardwaj</a></li>
					<li style='color:gray'><a href='sreyansh.html'>Sreyansh Jain</a></li>
					<li style='color:gray'><a href='yash.html'>Yash Bajaj</a></li>
					</ul>

                </li>
                <li>
                    <a href='index.html'>GSec Sports</a>
					<ul>
					<li style='color:gray'><a href='aditya.html'>Aditya Murthy</a></li>
					<li style='color:gray'><a href='ajeet.html'>Ajeet Singh</a></li>
					<li style='color:gray'><a href='sanket.html'>Ayush Gurjar</a></li>
					<li style='color:gray'><a href='silla.html'>Silla Spandana</a></li>
					</ul>
                </li> 
                <li>
                    <a href='index.html'>GSec Social & Cultural</a>
					<ul>
					<li style='color:gray'><a href='srikar.html'>Srikar Varma</a></li>
					<li style='color:gray'><a href='krishna.html'>Krishna Patil</a></li>
					<li style='color:gray'><a href='aiswarya.html'>Aiswarya Palavajjhala</a></li>
					<li style='color:gray'><a href='soham.html'>Soham Saha</a></li>
					</ul>
                </li>
            </ul>

        </div>    
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
               <a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><></a>
				<br>
				<br>
				 <div class="row">
                    <div class="col-lg-4">
					<img src="img/yash.jpg" text=""><img>
                    </div>
					 <div class="col-lg-8">
 					<h1>Yash Bajaj</h1>
                    <h2>Candidate for General Secretary Technology, TSG</h2>
					<h3>Azad Hall of Residence</h3>
					<h3>Civil Engineering</h3>
					<h3></h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
						<br>
                        <h2>Proposals</h2>
                        <h3>1. I propose to make an online portal for all the technological news related to Kshitij, Inter-
IIT Tech meet and Technology General Championship.
</h3>
						<h4>Vision</h4>
									<p>
<p>The Online Portal will contain all current research happenings within the institute.
<p>The portal will have a notification dashboard which will be updated regularly with the
   decisions taken in every sub-committee meetings.
<p>The portal will be a form of Database which will have an exhibition to all the output from the
   Technology General Championship and Inter-IIT Tech events.
<p>It will be an information portal with all the previous five year problem statements of the
   Technology General Championship and Inter-IIT Tech meet.
<p>The portal will have the information of all the events where outputs of the technology general
   championship can be exhibited and recognized.

</p>
						<h4>Benefits</h4>
<p>
<p>The online portal will be an information portal to the students of IIT Kharagpur containing
all the information about the Technology General Championship, Inter IIT and Kshitij.
<p>News of Research happenings will help in the increase of interest of students in the
research field.
<p> The information about all the events of Inter-IIT and general championship will help in
providing recognition to all the efforts put together by the students of IIT Kharagpur and
will reach to a large number of students outside and inside of IIT Kharagpur.
<p> The minutes of the sub-committee meetings posted will create a transparency for the
students and this way, everyone will be aware of the crucial decisions taken in sub-
committee meetings. As a matter of fact, this idea is coming for the first time and I am
proud to say that I will be the one to implement it.
</p>
					
 <h3>2.I propose for a yearly exhibition at Kshitij, IIT Kharagpur for all the best technical outputs
from the Inter-IIT Tech Meet, Technology General Championship and Kshitij.
</h3>
						<h4>Vision</h4>
									<p>
<p> The best outputs from the Inter-IIT Tech Meet, winners of Kshitij and Technology General
   Championship will be exhibited and displayed at Kshitij, IIT Kharagpur.
<p>We will contact various investors, if they show some interest, will help in the recognition and
   funding for the team members of that exhibit.

</p>
						<p><b>Benefits:</b>The exhibition will exhibit the winning products of Technology General Championship, Inter IIT Tech
Meet and Kshitij which will not only bring recognition to their products, will also bring their products to
the eyes of various investors whom we will contact to collaborate with. This will help in getting fund
for their products which will act as a stepping stone to a bigger platform of exhibition to exhibit their
product. This exhibition will be like a Hall of Fame in the Technology field providing the students
recognition and a platform to excel on.

</p>

<h3>3. I propose the award “Best Researcher of the Year” in the various field subjects for the post
graduate students.
</h3>
						<h4>Vision</h4>
									<p>
<p>Over the years, post graduate students have done extraordinary research in the field of
Science and Technology.
<p>These students have also won many national and international competitions. Also their
research papers are published in various international journals.
<p>This “Best Researcher of the Year” award is to felicitate them for the success.
<p>The award will be presented to the post graduate students as the “Best Researcher of
the year” in various researching field
</p>
						<p><b>Benefits:</b>The vision of the proposal is to provide recognition to the researching post graduate students at
technological front, so that more and more students will get to know about the research
happenings in the institute.
</p>
<h3>4. I propose to add two new events in the Strategy Cup of Technology General Championship,
Gymkhana.</h3>
						<h4>Events included</h4>
									<p>
<b>1. Social Media Analysis:</b> This event was included in the Inter IIT Tech Meet 2016. It was a
new and an interesting event with the concepts of Data Analytics and Case Study. So, I
propose to add Social Media Analysis in the Strategy Cup.
<p>
<b>2. Marketing Event : </b> This event will help in the pre campaign and post campaign of marketing
strategizing, which is completely a new event for the students of IIT Kharagpur and will give
a new exposure to the students. It will help the students to come with new and innovative
ideas to come up for marketing campaign.
</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
